= form_with(model: reporter) do |form|
  - if reporter.errors.any?
    div style="color: red"
      h2 = "#{pluralize(reporter.errors.count, "error")} prohibited this reporter from being saved:"
      ul
        - reporter.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :furigana, style: "display: block"
    = form.text_field :furigana

  div
    = form.label :independent, style: "display: block"
    = form.check_box :independent

  div
    = form.label :medium_id, style: "display: block"
    = form.collection_select :medium_id, Medium.order(:furigana), :id, :name,
                             include_blank: true

  div
    = form.label :desirability, style: "display: block"
    = form.select :desirability,
                  Reporter.desirabilities.keys.map{ |key| [t(key), key] }

  div
    = form.label :portrait, style: "display: block"
    = form.file_field :portrait, class: "form_control_file"
    
  div
    = form.label :portrait_source, style: "display: block"
    = form.text_field :portrait_source

  div
    = form.label :portrait_copyright, style: "display: block"
    = form.text_field :portrait_copyright

  div
    = form.submit
