div id="#{dom_id reporter}"
  p
    strong Name:
    =< reporter.name
  p
    strong Furigana:
    =< reporter.furigana
  p
    strong Independent:
    =< reporter.independent
  p
    strong Medium:
    =< reporter.medium_id
  p
    strong Desirability:
    =< reporter.desirability
  p
    strong Portrait source:
    =< reporter.portrait_source
  p
    strong Portrait copyright:
    =< reporter.portrait_copyright
