div.card.card-normal id="#{dom_id reporter}"
  - if reporter.portrait.attached?
    figure
      = link_to reporter.portrait_source do
        = image_tag reporter.portrait, alt: "#{reporter.name}の顔写真"
        - if reporter.portrait_copyright
          small = "© #{reporter.portrait_copyright}"
  .card-body
    .card-title
      ruby
        = reporter.name
        rt = reporter.furigana
    - if reporter.independent?
      p 所属無し（独立記者）
    - elsif reporter.medium_id
      p = link_to reporter.medium.name, medium_path(reporter.medium_id)
    p
      | 記者会見での指名:
      = t(reporter.desirability, scope: 'activerecord.enums.reporter.desirability')
