- provide :title, '記者一覧'

p style="color: green" = notice

h1.mb-10.text-2xl 記者一覧

/ grid の列数毎に必要な width
/
/ | 列 |   幅 |
/ |----+------|
/ |  1 |  236 |
/ |  2 |  471 |
/ |  3 |  707 |
/ |  4 |  943 |
/ |  5 | 1178 |
/ |  6 | 1414 |
/ |  7 | 1649 |
/ |  8 | 1885 |
/ |  9 | 2121 |
/ | 10 | 2356 |

.flex.justify-center
  div.grid.gap-4.mx-auto#reporters class="grid-cols-1 min-[471px]:grid-cols-2 min-[707px]:grid-cols-3 min-[943px]:grid-cols-4 min-[1178px]:grid-cols-5 min-[1414px]:grid-cols-6 min-[1885px]:grid-cols-8"
    - @reporters.each do |reporter|
      div.card.card-compact.shrink-0.bg-base-300 class="w-[200px]" id="#{dom_id reporter}"
        figure.relative.bg-neutral class="h-[200px]"
          - if reporter.portrait.attached?
            = link_to reporter.portrait_source, class: "block absolute top-0 left-0" do
              = image_tag reporter.portrait, alt: "#{reporter.name}の顔写真", size: "200x200"
            - if reporter.portrait_copyright
              p.absolute.bottom-0.right-0.bg-neutral.text-neutral-content.text-xs = "© #{reporter.portrait_copyright}"
          - else
            p.bg-neutral.text-neutral-content.text-lg No Image
        .card-body
          h2.card-title
            = link_to edit_reporter_path(reporter), class: "card-link" do
              ruby
                = reporter.name
                rt = reporter.furigana
          - if reporter.independent?
            p 所属無し（独立記者）
          - elsif reporter.medium_id
            p = link_to reporter.medium.name, medium_path(reporter.medium_id)
          p
            | 記者会見での指名:
            = t(reporter.desirability, scope: 'activerecord.enums.reporter.desirability')

.text-center.mt-10
  = link_to "記者を追加する", new_reporter_path, class: "btn btn-primary"
