- provide :title, @reporter.name

p style="color: green" = notice

h1.text-2xl 記者情報

div.mx-auto id="#{dom_id @reporter}"
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :name, scope: 'activerecord.attributes.reporter'
    p = @reporter.name
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :furigana, scope: 'activerecord.attributes.reporter'
    p = @reporter.furigana
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :independent, scope: 'activerecord.attributes.reporter'
    p = @reporter.independent
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :medium, scope: 'activerecord.attributes.reporter'
    - if @reporter.independent?
      p なし
    - else
      p = link_to @reporter.medium.name, @reporter.medium.website_url
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :desirability, scope: 'activerecord.attributes.reporter'
    p = t(@reporter.desirability, scope: 'activerecord.enums.reporter.desirability')
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :portrait, scope: 'activerecord.attributes.reporter'
    - if @reporter.portrait.attached?
      = image_tag @reporter.portrait, alt: "#{@reporter.name}の顔写真", size: '200x200', class: 'block'
    - else
      p No Image
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :portrait_source, scope: 'activerecord.attributes.reporter'
    - if @reporter.portrait_source
      p = link_to @reporter.portrait_source, @reporter.portrait_source
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :portrait_copyright, scope: 'activerecord.attributes.reporter'
    p = @reporter.portrait_copyright

div.mt-5.flex.flex-row.justify-center
  .mx-1 = link_to "編集", edit_reporter_path(@reporter), class: "btn btn-neutral"
  .mx-1 = link_to "一覧", reporters_path, class: "btn btn-neutral"
  .mx-1 = link_to "削除", @reporter, method: :delete, class: "btn btn-error"
