= form_with(model: medium) do |form|
  - if medium.errors.any?
    div style="color: red"
      h2 = "#{pluralize(medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - medium.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :furigana, style: "display: block"
    = form.text_field :furigana

  div
    = form.label :website_url, style: "display: block"
    = form.text_field :website_url

  div
    = form.submit
