- provide :title, @medium.name

p style="color: green" = notice

h1.text-2xl メディア情報
div.mx-auto id="#{dom_id @medium}"
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :name, scope: 'activerecord.attributes.medium'
    p = @medium.name
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :furigana, scope: 'activerecord.attributes.medium'
    p = @medium.furigana
  .flex.flex-col.md:flex-row.md:flex-wrap.my-4
    p.bg-base-300.text-base-content.md:w-52.md:mr-4
      = t :website_url, scope: 'activerecord.attributes.medium'
    p = link_to @medium.website_url, @medium.website_url

div.mt-5.flex.flex-row.justify-center
  .mx-1 = link_to '編集', edit_medium_path(@medium), class: 'btn btn-neutral'
  .mx-1 = link_to '一覧', media_path, class: 'btn btn-neutral'
  .mx-1 = link_to '削除', @medium, method: :delete, class: 'btn btn-error'
  .mx-1 = link_to "記者を追加する", new_reporter_path, class: "btn btn-primary"

- if @reporters.count > 0
  h2.my-10.text-xl 所属記者一覧

  .flex.justify-center
    div.grid.gap-4.mx-auto#reporters class="grid-cols-1 min-[471px]:grid-cols-2 min-[707px]:grid-cols-3 min-[943px]:grid-cols-4 min-[1178px]:grid-cols-5 min-[1414px]:grid-cols-6 min-[1885px]:grid-cols-8"
      - @reporters.each do |reporter|
        div.card.card-compact.shrink-0.bg-base-300 class="w-[200px]" id="#{dom_id reporter}"
          figure.relative.bg-neutral class="h-[200px]"
            - if reporter.portrait.attached?
              = link_to edit_reporter_path(reporter), class: "block absolute top-0 left-0" do
                = image_tag reporter.portrait, alt: "#{reporter.name}の顔写真", size: "200x200"
              - if reporter.portrait_copyright
                p.absolute.bottom-0.right-0.bg-neutral.text-neutral-content.text-xs = "© #{reporter.portrait_copyright}"
            - else
              p.bg-neutral.text-neutral-content.text-lg No Image
          .card-body
            h3.card-title
              = link_to edit_reporter_path(reporter), class: "card-link" do
                ruby
                  = reporter.name
                  rt = reporter.furigana
            p
              | 記者会見での指名:
              = t(reporter.desirability, scope: 'activerecord.enums.reporter.desirability')

- if @reporters.count > 0
  .text-center.mt-10
    = link_to "記者を追加する", new_reporter_path, class: "btn btn-primary"
