.mt-0.mb-4.mx-0.navbar.bg-base-300.text-base-content
  .navbar-start
    details.dropdown.md:hidden
      summary.btn
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"
      / ul tabindex="0" class="menu dropdown-content mt-3 z-[1] p-2 shadow bg-base-300 rounded-box w-52"
      ul.menu.dropdown-content.z-30.bg-base-300.w-40.rounded-box
        = render 'layouts/menu'
    = link_to 'SMILE-UP.', root_path, class: 'btn btn-ghost text-xl'
  .navbar-end.hidden.md:flex
    ul.menu.menu-horizontal
      = render 'layouts/menu'
