.mt-0.mb-4.mx-0.navbar.bg-base-300.text-base-content
  .navbar-start
    details.dropdown.lg:hidden
      summary.btn
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
      ul.menu.dropdown-content.z-30.bg-base-300.rounded-box class='w-60'
        = render 'layouts/menu'
    = link_to 'SMILE-UP.', root_path, class: 'btn btn-ghost text-xl'
    .text-xs α ver.
  .navbar-end.hidden.lg:flex
    ul.menu.menu-horizontal
      = render 'layouts/menu'
