li = link_to 'NG リスト', ng_list_path
li
  details
    summary メディア
    ul.z-30
      li = link_to '一覧', media_path
      li = link_to '追加', new_medium_path
li
  details
    summary 記者
    ul.z-30
      li = link_to '一覧', reporters_path
      li = link_to '追加', new_reporter_path
li = link_to 'このサイトについて', static_pages_about_path
