doctype html
html
  head
    title = title_string yield(:title)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://kit.fontawesome.com/1a4b33fdd9.js" crossorigin="anonymous"
  body
    header
      = render 'layouts/header'

    .flash
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert

    main.mx-auto.sm:w-11/12
      = yield

    - if Rails.env.development?
      footer
        .mt-5
          p = debug(params)
          / p = "Current URL: #{request.original_url}"
          / p = "Path: #{request.path}"
